		#include <winresrc.h>
		LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
		#pragma code_page(1252)
		VS_VERSION_INFO VERSIONINFO
 		FILEVERSION 1,30
 		PRODUCTVERSION 1,30
 		FILEFLAGSMASK 0x3fL
		#ifdef _DEBUG
			FILEFLAGS 0x1L
		#else
			FILEFLAGS 0x0L
		#endif
 		FILEOS 0x4L
 		FILETYPE 0x2L
 		FILESUBTYPE 0x0L
		BEGIN
    		BLOCK "StringFileInfo"
    		BEGIN
        		BLOCK "040904b0"
        		BEGIN
        			VALUE "Comments", "Built on Tue Jul 18 02:04:24 2017 with NI VeriStand 2016.0.0.72"
        			VALUE "FileVersion", "1.30"
          			VALUE "OriginalFilename", "feedback_plant.dll"
           			VALUE "ProductName", "feedback_plant"
           			VALUE "ProductVersion", "1.30"
        		END
    		END
    		BLOCK "VarFileInfo"
    		BEGIN
        		VALUE "Translation", 0x409, 1200
    		END
		END
